<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_fondo_parpadeante_cancelar"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_remove"
        android:title="@string/menu_cancelar">
        
    </item>
    <item
        android:id="@+id/menu_fondo_parpadeante_guardar"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_save"
        android:title="@string/menu_guardar">
    </item>

</menu>